# pontoTelRpa

./: .gitignore  PontoTelRpa.sln
src/PontoTelRpa.Domain/PontoTelRpa.Domain/: PontoTelRpa.Domain.csproj
src/PontoTelRpa.Domain/PontoTelRpa.Domain/Models/: Credential.cs  DatesLog.cs  DriversList.cs  ENavigationType.cs  EProcessType.cs
src/PontoTelRpa.Domain/PontoTelRpa.Domain/Properties/: launchSettings.json
src/PontoTelRpa.Domain/PontoTelRpa.Domain/Rules/: DateRules.cs
src/PontoTelRpa.Navigation/PontoTelRpa.Infra/: FileManager.cs  PontoTelRpa.Infra.csproj
src/PontoTelRpa.Navigation/PontoTelRpa.Navigation/: PontoTelRpa.Navigation.csproj
src/PontoTelRpa.Navigation/PontoTelRpa.Navigation/PontoTel/: ShotPointNavigator.cs
src/PontoTelRpa.Navigation/PontoTelRpa.Navigation/PontoTelGestao/: ManagerNavigator.cs
src/PontoTelRpa.Navigation/PontoTelRpa.Navigation/Utilities/: Util.cs
src/PontoTelRpa.Worker/: PontoTelRpa.Worker.csproj  Program.cs  Worker.cs  appConfig.json
src/PontoTelRpa.Worker/Properties/: launchSettings.json
src/PontoTelRpaLogProcess.ConsoleApp/: PontoTelRpaLogProcess.ConsoleApp.csproj  Program.cs  appConfig.json
src/PontoTelRpaLogProcess.ConsoleApp/Controller/: RegisterLogController.cs
