<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
  </ItemGroup>

  <ItemGroup>
    <None Update="navigationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PontoTelGestao\Controller\" />
    <Folder Include="PontoTelGestao\Pages\" />
    <Folder Include="PontoTel\Controller\" />
    <Folder Include="PontoTel\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PontoTelRpa.Domain\PontoTelRpa.Domain\PontoTelRpa.Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties navigationconfig_1json__JsonSchema="https://codemagic.io/codemagic-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
